{
  "name": "sundae-server",
  "version": "1.0.0",
  "author": "Bonnie Schulkin",
  "license": "AGPL-3.0",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-jwt": "^6.0.0",
    "mongoose": "^5.12.3"
  }
}
